body {
  background: #fff;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 15px;
  margin: 0;
  padding: 0;
}

/* HEADER */
header {
  width: 100%;
  background: #fff;
  min-height: 90px;
  display: flex;
  justify-content: center;
  position: fixed;
  top: 0;
  z-index: 200;
}

.header-inner {
  width: 85%;
  max-width: 1200px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0;
}

.logo-div {
  display: flex;
  align-items: center;
  width: 140px;
}

.logo-div img {
  width: 100%;
}

.header-inner h1 {
  margin-right: 300px;
  font-size: 24px;
  color: #1d1d1f;
}

nav {
  display: flex;
  align-items: center;
  gap: 30px;
}

nav ul {
  display: flex;
  gap: 10px;
  list-style: none;
  color: #555;
  padding: 0;
  margin: 0;
}

nav ul li {
  font-size: 16px;
  color: #1f1f1f;
  cursor: pointer;
  padding: 8px 12px;
  transition: color 0.2s ease;
}

nav ul li:hover {
  color: #6e43fa;
}

nav ul li a {
  font-size: 18px;
  font-weight: 600;
  list-style: none;
  text-decoration: none;
  color: #1f1f1f;
  cursor: pointer;
  padding: 8px 12px;
  transition: color 0.2s ease;
}

.button-div .btn {
  background: none;
  border: 2px solid white;
  font-weight: 600;
  font-size: 19px;
  border-radius: 7px;
  height: 40px;
  padding: 0 20px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.button-div .start {
  background: #2563eb;
  color: #fff;
  border-color: #6e43fa;
}

.button-div .start:hover {
  background: #fff;
  color: #000;
  border-color: #000;
}

/* SLIDE SECTION */
.slide-section {
  width: 100%;
  padding-top: 120px;
  margin-top: 55px;
  padding-bottom: 60px;
  display: flex;
  justify-content: center;
  background: #fff;
}

.slide-inner-div {
  width: 85%;
  max-width: 1200px;
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  align-items: center;
  justify-content: space-between;
}

.text-div {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 20px;
  color: #000;
}

.dot-badge-wrapper {
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: center;
  background: #f2f4ff;
  width: 31%;
  border-radius: 12px;
}

.dot {
  width: 10px;
  height: 10px;
  background-color: #3336ff;
  border-radius: 50%;
}

.badge-text {
  color: #333;
  font-family: monospace;
  padding: 6px 14px;
  border-radius: 12px;
  font-size: 15px;
}

.text-div h1 {
  font-size: 68px;
  font-weight: 700;
  line-height: 1.2;
  margin: 0;
}

.text-div p {
  font-size: 18px;
  color: #555;
  line-height: 1.6;
}

.buttons button {
  padding: 12px 20px;
  margin: 0 10px;
  font-size: 19px;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  transition: color 0.3s ease;

}

.buttons button:hover {
  background: #6e43fa;
  color: white;
}

.primary {
  background-color: #2563eb;
  color: white;
}

.buttons .secondary {
  background-color: #e5e7eb;
  color: #111;
}

.users {
  margin-top: 20px;
  display: flex;
  align-items: center;
}

.users img {
  border-radius: 50%;
  width: 40px;
  height: 40px;
}

.users span {
  color: #6b7280;
  font-size: 14px;
  text-align: left;
  margin-left: 15px;
}

.body-div {
  width: 100%;
  min-height: 300px;
  padding: 60px 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.body-div-in {
  width: 85%;
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}



.bg-color-div {
  position: relative;
  background: linear-gradient(to bottom, #00CFFF, #8056F8, #FF8C38); 
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  opacity: 1;
  transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
  width: 99vw;
  height: 700px;
  text-align: center;
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: center;
}

.bg-color-div::before {
  content: "";
  position: absolute;
  inset: 0;
  background-image: 
    linear-gradient(to right, rgba(255,255,255,0.07) 1px, transparent 1px),
    linear-gradient(to bottom, rgba(255,255,255,0.07) 1px, transparent 1px);
  background-size: 40px 40px;
  pointer-events: none;
  z-index: 1;
}

.first-img {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 2;
}

.first-img img {
  width: 80%;
  border-radius: 20px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.partners {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  margin: 0 auto;
  max-width: 1100px;
  padding: 20px;
}

.partners .partner-img {
  width: 70%;
  overflow: hidden;
}

.partners .partner-img img {
  width: 16%;
  object-fit: cover;
}

.hero {
  display: flex;
  flex-direction: column;
  background: linear-gradient(135deg, #1b2735, #2f3f5e);
  color: white;
  padding: 50px 40px;
  border-radius: 30px;
  min-width: 280px;
  margin-top: 130px;
}

.hero-flex {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-wrap: wrap;
}

.hero-content {
  width: 100%;
  max-width: 550px;
}

.badge {
  background-color: #444;
  display: inline-block;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 14px;
  margin-bottom: 20px;
}

.badge::before {
  content: "";
  display: inline-block;
  width: 8px;
  height: 8px;
  background-color: #3b82f6;
  border-radius: 50%;
  margin-right: 8px;
  vertical-align: middle;
}

.hero h1 {
  font-size: 40px;
  line-height: 1.3;
  margin: 0 0 20px;
}

.hero p {
  font-size: 18px;
  color: #ccc;
  max-width: 600px;
  margin-bottom: 30px;
}

.btn {
  background-color: white;
  color: #2563eb;
  padding: 12px 24px;
  font-size: 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

.btn:hover {
  background-color: #f1f5f9;
}

.hero-image {
  width: 100%;
  max-width: 400px;
  overflow: hidden;
}

.hero-image img {
  width: 75%;
  object-fit: cover;
}

.info-section {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin: 20px auto;
  max-width: 1100px;
  margin-bottom: 100px;
}

.card {
  flex: 1;
  padding: 15px;
  min-width: 280px;
  background-color: white;
  border-radius: 20px;
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.05);
}

.card.blue {
  padding: 22px;
  background-color: #4c7ee9;
  color: white;
}

.card.blue h3 {
  opacity: 0.7;
  font-size: 45px;
}

.card h2 {
  font-size: 33px;
}

.card.blue p {
  font-size: 20px;
  line-height: 10px;
}

.card p {
  font-size: 20px;
}

.card .card-img {
  width: 100%;
  overflow: hidden;
}

.card .card-img img {
  width: 100%;
  object-fit: cover;
}

.card .cardimg {
  text-align: center;
  font-weight: 500;
  font-size: 30px;
}


/* section-2 */

.dot-badge-me {
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: center;
  background: #f2f4ff;
  width: 14%;
  border-radius: 12px;
}


.investment-card {
  display: flex;
  gap: 25px;
}


.investment-card-div {
  width: 30%;
  border-radius: 9px;
  background: #f1f5f9;
  height: auto;
  padding: 22px;
}

.investment-card .card-img {
  width: 100%;
  overflow: hidden;
}

.investment-card .card-img img {
  width: 80px;
  object-fit: cover;
}


.wrapper {
  display: flex;
  height: 100%;
  width: 100%;
  padding: 80px 0;
}


.left-image {
  flex: 1;
  background: url(images/Investment-Management-Investment-Image.webp) center no-repeat;
  background-size: cover;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  border-radius: 21px;
  overflow: hidden;
}


.right-content {
  flex: 1;
  padding: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 500px;
}

.right-content h1 {
  font-size: 48px;
  color: #111;
  margin-bottom: 8px;
}

.right-content p {
  font-size: 18px;
  color: #555;
  line-height: 1.9;
  margin-bottom: 30px;
}

.right-content button {
  padding: 12px 24px;
  width: 170px;
  height: 50px;
  background-color: #2563eb;
  color: #fff;
  border: none;
  border-radius: 9px;
  font-size: 20px;
  cursor: pointer;
  transition: background 0.3s;
}



.user-says {
  background: linear-gradient(135deg, #6e79f6);
  color: white;
  padding: 60px 40px;
  border-radius: 30px;
  min-width: 320px;
  margin-top: 150px;
}

.user-says-container {
  max-width: 1200px;
  margin: 0 auto;
}

.user-says-badge {
  text-align: left;
  background-color: #5a95f4;
  display: inline-block;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 18px;
  margin-bottom: 26px;
}

.user-says-badge::before {
  content: "";
  display: inline-block;
  width: 10px;
  height: 8px;
  background-color: #3bf68f;
  border-radius: 50%;
  margin-right: 8px;
  vertical-align: middle;
}

.user-says h1 {
  font-size: 42px;
  line-height: 1.3;
  margin: 0 0 26px;
}

.user-says p {
  margin-left: 290px;
  font-size: 18px;
  color: #ccc;
  max-width: 600px;
  margin-bottom: 30px;
}

.user-text {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-top: 20px;
}

.user-says .user-says-image {
  background: burlywood;
  border-radius: 50%;
  width: auto;
  overflow: hidden;
}

.user-says .user-says-image img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
}

.text-btn {
  padding: 12px 24px;
  font-size: 19px;
  background-color: #F0F2F5;
  color: rgb(3, 2, 2);
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s;
}

.text-btn:hover {
  background-color: #0f5ce0;
  color: #fff;
}

.update-back-div {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-top: 30px;
}

.update-back-div .update-div {
  position: relative;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 270px;
  min-height: 300px;
  border-radius: 8px;
}

.update-back-div .update-div .update-image {
  width: 100%;
  border-radius: 8px 8px 0px 0px;
  overflow: hidden;
}

.update-back-div .update-div .update-image img {
  width: 100%;
  object-fit: cover;
}

.update-back-div .update-div .update-text {
  position: absolute;
  right: 20px;
  top: 20px;
  font-size: 12px;
  font-weight: 600;
  color: #444;
  border-radius: 4px;
  padding: 4px 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  align-items: center;
  justify-content: center;
  text-align: center;
  cursor: pointer;
}

.update-back-div .update-div .update-text:hover {
  background: #fff;
  color: #7635f9;
}

.update-back-div .update-div .update-content {
  padding: 15px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.update-back-div .update-div .update-content h3 {
  padding: 0px;
  margin: 0px;
  font-size: 15px;
  color: #444;
  cursor: pointer;
  transition: all 0.2s ease-in 0.2s;
  -moz-transition: all 0.2s ease-in 02s;
  -webkit-transition: all 0.2s ease-in 0.2s;
  -ms-transition: all 0.2s ease-in 0.2s;
  -o-transition: all 0.2s ease-in 0.2s;
  margin-bottom: 10px;
}

.update-back-div .update-div .update-content h3:hover {
  color: #3f35f9;
}

.update-back-div .update-div .update-content P {
  font-size: 15px;
  font-weight: 600;
  line-height: 30px;
  color: #575a7b;
  transition: all 0.2s ease-in 0.2s;
  -moz-transition: all 0.2s ease-in 02s;
  -webkit-transition: all 0.2s ease-in 0.2s;
  -ms-transition: all 0.2s ease-in 0.2s;
  -o-transition: all 0.2s ease-in 0.2s;
}

.update-back-div .update-div .update-content .update-txt-div {
  display: flex;
  gap: 15px;
}

.update-back-div .update-div .update-content .update-txt-div p {
  display: flex;
  flex-direction: column;
  padding: 0px;
  margin: 0px;
  font-size: 14px;
}

.update-back-div .update-div .update-content .update-txt-div p:hover {
  color: #f94735;
  cursor: pointer;
}

.footer {
  width: 100%;
  background-color: #0f172a;
  justify-content: center;
  display: flex;
}

footer .footer-div {
  width: 85%;
  max-width: 1200px;
}

.footer-top {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 90px;
  margin-bottom: 70px;
}

.contact-info {
  max-width: 50%;
}

.contact-info h2 {
  color: #fff;
  font-size: 38px;
  font-weight: bold;
  margin-bottom: 10px;
}

.contact-info p {
  font-size: 16px;
  color: #94a3b8;
  max-width: 70%;
}

.contact-details {
  padding-top: 10px;
  font-size: 17px;
  margin-top: 30px;
  cursor: pointer;
  transition: color 0.2s ease;
}

.contact-details p {
  margin: 8px 0;
  color: #fff;
}

.contact-details span {
  margin-right: 10px;
}

.contact-details p:hover {
  color: #38bdf8;
}

.footer-links {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 40px 0;
  border-top: 1.5px solid #1e293b;
  padding-top: 48px;
}

.column {
  min-width: 150px;
  margin-bottom: 20px;
}

.column h4 {
  font-size: 14px;
  color: #94a3b8;
  margin-bottom: 10px;
}

.column ul {
  list-style: none;
  padding: 0;
}

.column ul li {
  font-size: 18px;
  color: #fff;
  margin: 6px 0;
  cursor: pointer;
  transition: color 0.2s ease;
}

.column ul li:hover {
  color: #38bdf8;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  border-top: 1px solid #1e293b;
  padding-top: 30px;
  font-size: 16px;
  color: #94a3b8;
  margin-bottom: 50px;
}

.footer-bottom .logo {
  width: 120px;
  font-size: 8px;
  font-weight: bold;
  color: #ffffff;
}

.footer-bottom .logo img {
  width: 160px;
}

.footer-bottom span {
  color: #38bdf8;
}
