<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AFOOTECH GP CALCULATOR.exe" version="1.0.0.2" publicKeyToken="6c32b6aa556bbb01" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AFOOTECH GP CALCULATOR" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="AFOOTECH GP CALCULATOR.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AFOOTECH GP CALCULATOR.exe" size="1116160">
      <assemblyIdentity name="AFOOTECH GP CALCULATOR" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>9rqPIfpXjb4IXfnAZYVv2/pAvbk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Guna.UI2.dll" size="1510056">
      <assemblyIdentity name="Guna.UI2" version="2.0.0.1" publicKeyToken="AD275B4BE6718D4B" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>AV6zKq1vUwkpbDqI8MWrG6RR1B4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icon.ico" size="270398">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Mi8thFodjgpJLJNH5PLKisyZOpo=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=CONTROLLED-DESK\Admin" issuerKeyHash="ca611cea7a1353fdba7b88f4e30fdae9c2dd0447" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>5FKXv4d/rC/zWsy4o3mJg7qyDIc=</DigestValue></Reference></SignedInfo><SignatureValue>rPE+AMx4GYslSt/brVY0QitwUMMzm5AToLPudl50JdPxcFmM+hsVJZScuNrAHNpTq4RAacANW1gjBBdF5HtGWrsrkumVMaYIeUdPThKMA9EGKvkjqTSFzGMKfPcTWLIEn/oK+xd04VtyevL+eXAOQo4GH0vTLhMWIkMRh8KHRts=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yazk0lyjnh4Aqb+mfZ4M86ShWUekuFutZ0FwPnXp5pICV+BNbN2SHqVkoJvsbJZxMbWrs1mg0M+g0D/fAY/YvuAYRIkx8FWjjipXGx7Q5F0/116M8mzeXcTyo7EnK3pCjM7rNga0blxJTMzLdA9gtCR6nKi5mzMHVjMcrMOsEtE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="870cb2ba838979a3b8cc5af32fac7f87bf9752e4" Description="" Url=""><as:assemblyIdentity name="AFOOTECH GP CALCULATOR.exe" version="1.0.0.2" publicKeyToken="6c32b6aa556bbb01" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CONTROLLED-DESK\Admin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>qbO2ANz1uiyjXT4Omtwshiaw4NM=</DigestValue></Reference></SignedInfo><SignatureValue>WMK45wbvACdmOL3ZuZfjVkE+Oc1DFfoppQ4poBO+EsSpsdopt6erKdtHnMreUx/35Yynuw6QyLu+1vJpdpL+Yym3poRzJwDoY4iTV2AZCZ2K6RpeNqKE0wCCb2kmeqbefbKdJB+HJZDCfnhNb0dCVlaIAumVkCWuTqGWHrWnBrk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yazk0lyjnh4Aqb+mfZ4M86ShWUekuFutZ0FwPnXp5pICV+BNbN2SHqVkoJvsbJZxMbWrs1mg0M+g0D/fAY/YvuAYRIkx8FWjjipXGx7Q5F0/116M8mzeXcTyo7EnK3pCjM7rNga0blxJTMzLdA9gtCR6nKi5mzMHVjMcrMOsEtE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQKRvewKeuFJlKbFB1xIt22TANBgkqhkiG9w0BAQUFADA1MTMwMQYDVQQDHioAQwBPAE4AVABSAE8ATABMAEUARAAtAEQARQBTAEsAXABBAGQAbQBpAG4wHhcNMjUwMTA2MTUyMDAyWhcNMjYwMTA2MjEyMDAyWjA1MTMwMQYDVQQDHioAQwBPAE4AVABSAE8ATABMAEUARAAtAEQARQBTAEsAXABBAGQAbQBpAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMms5NJco54eAKm/pn2eDPOkoVlHpLhbrWdBcD516eaSAlfgTWzdkh6lZKCb7GyWcTG1q7NZoNDPoNA/3wGP2L7gGESJMfBVo44qVxse0ORdP9dejPJs3l3E8qOxJyt6QozO6zYGtG5cSUzMy3QPYLQkepyouZszB1YzHKzDrBLRAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEASBEaPwFpZqS9H76Jm7QoQI221crYIatfm3rFedud7EFSc9Gbet4oN9YNYNG/OgmCOA1g2ECBopFgSX0zn6avusf8gTm5l3t8+aH5v5qvCl3ltO0gIb99ASSG3BovN/diBsocDBJ/F6rV5KLcp+Jv3+Lq3Z/krCA4GXbn/uMXnWg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>