<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GP_CALCULATOR_WIN.exe" version="1.0.0.3" publicKeyToken="c2aa36bb9c53f91b" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GP_CALCULATOR_WIN" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="GP_CALCULATOR_WIN.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GP_CALCULATOR_WIN.exe" size="640000">
      <assemblyIdentity name="GP_CALCULATOR_WIN" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>KpqtvWoM5oyjUSAAUFxmUEqTQ0Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Guna.UI2.dll" size="1510056">
      <assemblyIdentity name="Guna.UI2" version="2.0.0.1" publicKeyToken="AD275B4BE6718D4B" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>AV6zKq1vUwkpbDqI8MWrG6RR1B4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icon.ico" size="270398">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Mi8thFodjgpJLJNH5PLKisyZOpo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CONTROLLED-DESK\Admin" issuerKeyHash="2e8b702780e1673e7260cb7a7eeac14e4177c0a4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>YFox5SwaNuRZ33aN6MP5kNElssA=</DigestValue></Reference></SignedInfo><SignatureValue>XZFwwu0+JVJCgorQo04xmd/mdHDPgTdkv89lQOt7kqQlNHEOyonc8DJr14pnAiHGvhkm8yCgcF7K/jzgcbRqixdpmMxX0OgKZ4jmbC3TeRc0pj/yCFtcFmP5xc4nKHkvsCjy4PKf+GL0gcmftMtgbCIY+ot7xeyLOD4ximUqPm8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>lbeXXek0Ser4MXzHZ3aKuccbOqDXPVpRY3LxijZwJnPzAJRU1vl8p4H+qggxl6IDpqBW9pQNPOyu61PbE3Mi1Sq222qlfvfOgU/sTgz/8KaoYMWd1ESiN1ojfw5yJ5beQI9MkFXMLdiZuP4VAqxYOrhts2h//KEnN0XkdNO9w6U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c0b225d190f9c3e88d76df59e4361a2ce5315a60" Description="" Url=""><as:assemblyIdentity name="GP_CALCULATOR_WIN.exe" version="1.0.0.3" publicKeyToken="c2aa36bb9c53f91b" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CONTROLLED-DESK\Admin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>stTQ9pzy8S8NeIzC7Mk2jjpQxtE=</DigestValue></Reference></SignedInfo><SignatureValue>DQXBtII8aPdl4Tv7fAtFMiaYrv6k0iOqmrCDAfwi/d/mlhJjTXt7sejBslGg/qS0vuXLi/PTQIZaTk/SCb2VdAkeKVFamtIySzmeaUS39ksasHmIbzcO22bZ2hHFj4457PTSpbYalIbznSB738AbxYhHd01owQAmJTBpgHFRp0M=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>lbeXXek0Ser4MXzHZ3aKuccbOqDXPVpRY3LxijZwJnPzAJRU1vl8p4H+qggxl6IDpqBW9pQNPOyu61PbE3Mi1Sq222qlfvfOgU/sTgz/8KaoYMWd1ESiN1ojfw5yJ5beQI9MkFXMLdiZuP4VAqxYOrhts2h//KEnN0XkdNO9w6U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQUqJ2WcQVrYNEmCYR3xWVvDANBgkqhkiG9w0BAQUFADA1MTMwMQYDVQQDHioAQwBPAE4AVABSAE8ATABMAEUARAAtAEQARQBTAEsAXABBAGQAbQBpAG4wHhcNMjUwMTA2MTU1OTI5WhcNMjYwMTA2MjE1OTI5WjA1MTMwMQYDVQQDHioAQwBPAE4AVABSAE8ATABMAEUARAAtAEQARQBTAEsAXABBAGQAbQBpAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJW3l13pNEnq+DF8x2d2irnHGzqg1z1aUWNy8Yo2cCZz8wCUVNb5fKeB/qoIMZeiA6agVvaUDTzsrutT2xNzItUqtttqpX73zoFP7E4M//CmqGDFndREojdaI38OcieW3kCPTJBVzC3Ymbj+FQKsWDq4bbNof/yhJzdF5HTTvcOlAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAUJung+FdhRUuU2/92aRonG0MFh+IqSHvYflYI5VkGasHTve8dNhPWAjy2j8ohBArpgOftjwcJE4asvMA2JfrqnU4BSVH4YkmNVBDwRKtrM3uLXUtEzKqGaiqNlGDv37jSDMq/y+8KIo1AzioqCdMc/95658UP9PrZA7Oog3SZEg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>